KEY=ur1047124-c17f135f8eab023bb4b6987b

FAVICON=/favicon.ico
THEME=light
PAGE_TITLE=Status Page
PAGE_DESC=A status page based on UptimeRobot API.

SHOW_HEADER_TEXT=true
HEADER_TEXT=Status Page

SHOW_HEADER_LOGO=true
HEADER_LOGO=/logo.svg

SHOW_HEADER=true
SHOW_GLOBAL_STATUS=true
SHOW_FOOTER=true